<!DOCTYPE html>
<html lang="en">

    <style>
        #mapa iframe {
            width: 530px;
            height: 642.2px;
            position: absolute;
            top: 23.7%;
            left: 59.3%;
        
        }

        body{
          background-image: url("https://pbs.twimg.com/media/EttuFfpXMAAspNa.jpg:large");
          background-size: cover;
        }

        .info{
            width: 790px;
            height: 443px;
            margin-top: 47px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
        }

        .block2{
            width: 770px;
            height: 210px;
            background: rgba(0, 0, 0, 0.56);
            color: white;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: absolute;
            top: 93.1%;
            left: 0%;
        }

        .block3{
            width: 770px;
            height: 210px;
            background: rgba(0, 0, 0, 0.56);
            color: white;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: absolute;
            top: 58.6%;
            left: 0%;

        }

        .block4{
            width: 770px;
            height: 210px;
            background: rgba(0, 0, 0, 0.56);
            color: white;
            border-top: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: absolute;
            top: 23.8%;
            left: 0%;

        }

        .correo{
            margin-left: 12px;
            text-shadow: lightseagreen 1px 1px 1px;
            color: white;
            font-size: 34px;
            font-weight: 1200;
            position: absolute;
            top: 49%;
            left: 41%;
            
        }

        .telefono{
            margin-left: 12px;
            text-shadow: lightseagreen 1px 1px 1px;
            font-size: 32px;
            position: absolute;
            top: 45%;
            left: 40%;
            
        }

        .Whats{
            margin-left: 12px;
            font-size: 32px;
            text-shadow: lightseagreen 1px 1px 1px;
            position: absolute;
            top: 43.6%;
            left: 39%;
            
        }

        .celular{
            width: 80px;
            height: 75px; 
        }

        .Email{
            width: 80px;
            height: 75px;
        }

        .WhatsApp{
            width: 85px;
            height: 74px;
        }

        .valle{
            font-family: 'Helvetica';
            font-size: 25px;
            font-weight: bolder;
            color: white;
            position: absolute;
            top: 78%;
            left: 29.5%;
        }

        .numero{
            font-family: 'Garamond';
            font-size: 29px;
            font-weight: bolder;
            color: white;
            position: absolute;
            top: 80%;
            left: 38%;
        }

        .numeroWhats{
            font-family: 'Garamond';
            font-size: 29px;
            font-weight: bolder;
            color: white;
            position: absolute;
            top: 80%;
            left: 37%;
        }

        .informacion{
            font-weight: bolder;
            color: white;
            position: absolute;
            top: 64.8%;
            left: 5%;
        }

        .atención{
            font-weight: bolder;
            color: white;
            position: absolute;
            top: 66%;
            left: 12.5%;
        }

        .derechos{
            width: 1311px;
            height: 73px;
            background-color: #1147e7;
            position: absolute;
            top: 789.2px;
            left: 0px;

        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/slider.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/galeria.css">
</head>
<body>
    <div class="menu">
        <header>
         <a href="#" class="logo">
             <img src="../multimedia/WhatsApp Image 2022-07-22 at 2.19.01 PM.jpeg" alt="">
             <h2 class="nombre-e">Complejo Educativo Reparto Valle Nuevo</h2>
         </a>
             <nav>
                 <a href="" class="nav-link">Inicio</a>
                 <a href="" class="nav-link">Informaci&oacute;n de contacto</a>
                 <a href="" class="nav-link">Mision y Vision</a>
                 <a href="" class="nav-link">Contactanos</a>
             </nav>
         
        </header>
         </div>

         <div class="info"> 
            <br>
            <div class="block2">
            <br>
            <center><img class="Email" src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202011emailgmaillogomailsocialsocialmedia-115677_115624.png"></center>
            <h1 class="correo">Correo:</h1>
            <h3 class="valle">reparto.valle@nuevo.sv.org</h3>
            <br><br><br><br><br><br><br><br>
        </div>

        <div class="block3">
            <br>
            <center><img class="celular" src="https://toppng.com/public/uploads/thumbnail/resultado-de-imagen-para-icono-telefono-blanco-phone-icon-gif-white-11562917220vmrn7mfite.png"></center>
            <h1 class="telefono">Telefono:</h1>
            <h3 class="atención" >Estamos para servirte de lunes a viernes de 08:00 am a 05:00pm</h3>
            <h3 class="numero">(+503) 2202-2425</h3>
            <br><br><br><br><br><br><br>
        </div>

        <div class="block4">
            <br>
            <center><img class="WhatsApp" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Whatsapp_logo_svg.png/600px-Whatsapp_logo_svg.png"></center>
            <h1 class="Whats">WhatsApp:</h1>
            <h3 class="informacion" >Contacto de ayuda de soporte técnico. De lunes a viernes de 08:00am a 12:00pm</h3>
            <h3 class="numeroWhats">(+503)7263-6730</h3>

        </div> 
                   
        </div>
         <div id="mapa">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1938.3019480554196!2d-89.13550254214681!3d13.681833203699334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6337003048679b%3A0xa91037b72e64056!2sNew%20Valley%20School!5e0!3m2!1sen!2ssv!4v1660609668210!5m2!1sen!2ssv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="derechos">
            <br><br><br>
            <center><p style="color: black; font-family: 'Courier'; font-size: 14px;">Todos los derechos de autor se encuentran reservados</p></center>
        </div>
</body>
</html>