<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactenos</title>
    <link rel="stylesheet" href="../css/menu9.css">
    <link rel="stylesheet" href="../css/slider.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/galeria.css">
</head>
    <style>

        .menu{
            background-color: #3c68f0;
        }

        @import url('https://fonts.googleapis.com/css?family=Playfair+Display:900');

        #mapa iframe {
            width: 100%;
            height: 260px;
        
        }

        .informacion{
            width: 100%;
            height: 400px;
            align-items: center;
            display: flex;
            justify-content: center;
            
            background-color: rgb(13, 99, 154);
            color: white;
        }

        .fotos{
            display: flex;
            margin-top: -200px;
    
        }

        .telefono{
            width: 45px;
            height: 45px;
            position: absolute;
            left: 6.5%; 
        }

        .whatsApp{
            width: 50px;
            height: 58px;
            position: absolute;
            left: 37%;
        }

        .correo{
            width: 56px;
            height: 52px;
            position: absolute;
            left: 67%;
        }

        .palabratelefono{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 12px;
            font-size: 32px;
            position: absolute;
            top: 45%;
            left: 5.3%;
        }

        .palabrawhatsapp{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 12px;
            font-size: 32px;
            position: absolute;
            top: 45%;
            left: 35.6%;
        }

        .palabracorreo{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 12px; 
            font-size: 32px;
            position: absolute;
            top: 45%;
            left: 65.9%;
        }

        .telnumero{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 55%;
            left: 6%;
        }

        .numeroWhats{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 55%;
            left: 36.3%;
        }

        .gmail{
            font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 160%;
            position: absolute;
            top: 55%;
            left: 67%;
        }


        @media (max-width:814px){

            .informacion{
                width: 100%;
            }
    
            .palabracorreo{
                font-size: 10px;
            }
            .palabratelefono{
                font-size: 10px;
            }

            .palabrawhatsapp{
                font-size: 10px;
            }

            .telnumero{
                font-size: 10px;
            }

            .numeroWhats{
                font-size: 10px;
            }

            .gmail{
                font-size: 10px;
            }
}

           
    </style>
<body>

    <nav class="menu">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="../multimedia/WhatsApp Image 2022-07-22 at 2.19.01 PM.jpeg" alt="" class="logo">
            <h1>Complejo Educativo Reparto Valle Nuevo</h1>
        </a>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="#">Historia</a></li>
            <li><a href="./contactenos.html">Contacto</a></li>
            <li><a href="./Desarrolladores.html">Desarrollador</a></li>
            
            
        </ul>
    </nav>
    
    <div class="informacion">

        <div class="fotos">
            <img class="telefono" src="https://toppng.com/public/uploads/thumbnail/resultado-de-imagen-para-icono-telefono-blanco-phone-icon-gif-white-11562917220vmrn7mfite.png" alt="">
            <img class="whatsApp" src="https://png2png.com/wp-content/uploads/2021/05/Whatsapp-Icon-logo-vector.-Download-free-Whatsapp-Icon-vector-logo-and-icons-in-AI-EPS-CDR-SVG-PNG-formats.png" alt="">
            <img class="correo" src="https://www.pikpng.com/pngl/b/332-3328930_icono-de-correo-blanco-png-email-icon-light.png" alt="">
        </div>
        <br>
        <div class="informacion2">
            <h1 class="palabratelefono">Teléfono</h1>
            <h1 class="palabrawhatsapp">WhatsApp</h1>
            <h1 class="palabracorreo">Correo</h1>
        </div>

        <div class="informacion3">

            <h1 class="telnumero">(+503)2942 722</h1>
            <h1 class="numeroWhats">(+503)6314 4898</h1>
            <h1 class="gmail">cervnuevo@gmail.com</h1>
        </div>
    </div>
    <div id="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.6038533046653!2d-89.13659688590279!3d13.681835802598895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6337003048679b%3A0xa91037b72e64056!2sEscuela%20Valle%20Nuevo!5e0!3m2!1ses-419!2ssv!4v1664498298653!5m2!1ses-419!2ssv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>

       <footer>
            <div class="contenedor">
                <h2 class="titulo-footer">Dudas</h2>
                <h3 class="subtitulo-footer">Escribanos</h3>
                <div class="footer">
                    <form action="" data-netlify="true" name="form">
                        <input type="text" name="nombre" id="" placeholder="nombre">
                        <input type="text" name="email" id="" placeholder="email">
                        <textarea name="comentario" id="" cols="30" rows="10" placeholder="Ingrese mensaje...">
                        </textarea>
                        <input type="submit" value="Enviar">
                    </form>
                </div>
            </div>
        </footer>
</body>
</html>
