<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Creadores2</title>
        <link rel="stylesheet" href="../css/menu.css">
        <link rel="stylesheet" href="../css/slider.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/modal.css">
        <link rel="stylesheet" href="../css/galeria.css">
    </head>

    <style>

header, .logo{
            background-color: #3c68f0;
        }

        @import url('https://fonts.googleapis.com/css?family=Playfair+Display:900');


text {
  fill: black;
  filter: url('#money');
  font-family: 'Playfair Display', 'Georgia', serif;
  font-size: 95px;
  font-weight: 450;
}

.creadores {
  align-items: center;
  display: flex;
  justify-content: center;
 
  min-width: 600px;
}

.creador{
    width:240px;
    height:240px;
    border-radius:160px;
    border:8px solid #dee2e6;
    margin-right: 120px;

}

.creador2{
    width:240px;
    height:240px;
    border-radius:160px;
    border:8px solid #dee2e6;
    margin-left: 20px;

}

.creador3{
    width:240px;
    height:240px;
    border-radius:160px;
    border:8px solid #dee2e6;
    margin-left: 120px;

}

.fotos{
    display: flex;
    justify-content: center;
}

.nombre1{
    margin-left: 10px;
}

.nombre2{
    margin-right: -0px;
    margin-left: 219px;
}

.nombre3{
    margin-right: -5px;
    margin-left: 185px;
}
.nombres{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 13px;
    color: darkslategray;
}

.creador4{
    width:240px;
    height:240px;
    border-radius:160px;
    border:8px solid #dee2e6;
    margin-right: 120px;
    margin-top: 50px

}

.creador5{
    width:240px;
    height:240px;
    border-radius:160px;
    border:8px solid #dee2e6;
    margin-left: 20px;
    margin-top: 50px

}

.creador6{
    width:240px;
    height:240px;
    border-radius:160px;
    border:8px solid #dee2e6;
    margin-left: 120px;
    margin-top: 50px

}

.fotos2{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.nombresitos{
    display: flex;
    margin-top: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 13px;
    color: darkslategray;
}
.nombre4{
    margin-left: 170px;
    
}

.nombre5{
    margin-right: 125px;
    margin-left: 198px;
}

.nombre6{
    margin-right: 20px;
    margin-left: 59px;
}

.somos{
    width: 1090px;
    height: 100px;
    /**
    color: rgb(0, 0, 77);
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    **/
    display: flex;
    text-align: center;
    margin-top: 8px;
    color: rgb(71, 105, 105);
    position: absolute;
    left: 10%;
}

.Emily{
    width: 310px;
    height: 100px;
    color: rgb(41, 41, 43);
    /**
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    **/
    font-family: 'Trebuchet MS';
    font-size: 10px;
    margin-left: -1px;
    margin-right: 5px;
}

.Carlos{
    width: 280px;
    height: 100px;
    color: rgb(41, 41, 43);
    /**
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    **/
    font-family: 'Trebuchet MS';
    font-size: 10px;
    margin-left: 110px;
    margin-right: -250px;
}

.Jenni{
    width: 280px;
    height: 100px;
    color: rgb(41, 41, 43);
    /**
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    */
    font-family: 'Trebuchet MS';
    font-size: 10px;
    margin-left: 348px;
    margin-right: 50px;
}
    </style>

<body>
    <div class="menu">
        <header>
         <a href="#" class="logo">
             <img src="../multimedia/WhatsApp Image 2022-07-22 at 2.19.01 PM.jpeg" alt="">
             <h2 class="nombre-e">Complejo Educativo Reparto Valle Nuevo</h2>
         </a>
             <nav>
                 <a href="../index.html" class="nav-link">Inicio</a>
                 <a href="#" class="nav-link">Informaci&oacute;n de contacto</a>
                 <a href="Biografia.html" class="nav-link">Reseña historia</a>
                 
             </nav>
         
        </header>
         </div>
         
         <div class="creadores">
         <svg width='600' height='200'>
            <filter id='money'>
              <feMorphology in='SourceGraphic' operator='dilate' radius='2' result='expand'/>
          
              <feOffset in='expand' dx='1' dy='1' result='shadow_1'/>
              <feOffset in='expand' dx='2' dy='2' result='shadow_2'/>
              <feOffset in='expand' dx='3' dy='3' result='shadow_3'/>
              <feOffset in='expand' dx='4' dy='4' result='shadow_4'/>
              <feOffset in='expand' dx='5' dy='5' result='shadow_5'/>
              <feOffset in='expand' dx='6' dy='6' result='shadow_6'/>
              <feOffset in='expand' dx='7' dy='7' result='shadow_7'/>
          
              <feMerge result='shadow'>
                <feMergeNode in='expand'/>
                <feMergeNode in='shadow_1'/>
                <feMergeNode in='shadow_2'/>
                <feMergeNode in='shadow_3'/>
                <feMergeNode in='shadow_4'/>
                <feMergeNode in='shadow_5'/>
                <feMergeNode in='shadow_6'/>
                <feMergeNode in='shadow_7'/>
              </feMerge>
          
              <feFlood flood-color='#ebe7e0'/>
              <feComposite in2='shadow' operator='in' result='shadow'/>
          
              <feMorphology in='shadow' operator='dilate' radius='1' result='border'/>
              <feFlood flood-color='#35322a' result='border_color'/>
              <feComposite in2='border' operator='in' result='border'/>
          
              <feOffset in='border' dx='1' dy='1' result='secondShadow_1'/>
              <feOffset in='border' dx='2' dy='2' result='secondShadow_2'/>
              <feOffset in='border' dx='3' dy='3' result='secondShadow_3'/>
              <feOffset in='border' dx='4' dy='4' result='secondShadow_4'/>
              <feOffset in='border' dx='5' dy='5' result='secondShadow_5'/>
              <feOffset in='border' dx='6' dy='6' result='secondShadow_6'/>
              <feOffset in='border' dx='7' dy='7' result='secondShadow_7'/>
              <feOffset in='border' dx='8' dy='8' result='secondShadow_8'/>
              <feOffset in='border' dx='9' dy='9' result='secondShadow_9'/>
              <feOffset in='border' dx='10' dy='10' result='secondShadow_10'/>
              <feOffset in='border' dx='11' dy='11' result='secondShadow_11'/>
          
              <feMerge result='secondShadow'>
                <feMergeNode in='border'/>
                <feMergeNode in='secondShadow_1'/>
                <feMergeNode in='secondShadow_2'/>
                <feMergeNode in='secondShadow_3'/>
                <feMergeNode in='secondShadow_4'/>
                <feMergeNode in='secondShadow_5'/>
                <feMergeNode in='secondShadow_6'/>
                <feMergeNode in='secondShadow_7'/>
                <feMergeNode in='secondShadow_8'/>
                <feMergeNode in='secondShadow_9'/>
                <feMergeNode in='secondShadow_10'/>
                <feMergeNode in='secondShadow_11'/>
              </feMerge>
          
              <feImage x='0' y='0' width='600' height='200' xlink:href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/78779/stripes.svg'/>
              <feComposite in2='secondShadow' operator='in' result='secondShadow'/>
          
              <feMerge>
                <feMergeNode in='secondShadow'/>
                <feMergeNode in='border'/>
                <feMergeNode in='shadow'/>
                <feMergeNode in='SourceGraphic'/>
              </feMerge>
            </filter>
          
            <text dominant-baseline='middle' text-anchor='middle' x='50%' y='50%'>
              creadores
            </text>
          </svg>
        </div>

        <div class="fotos">
        <img class="creador" src="https://rankedbyvotes.com/wp-content/uploads/Wooooahh.gif">
        <img class="creador2" src="https://fotos-madplanet.s3.eu-west-3.amazonaws.com/wp-content/uploads/2022/01/01030833/imagenes-graciosas-para-perfil.jpg">
        <img class="creador3" src="../multimedia/jenni.jpeg">

        </div>

        <div class="nombres">
        <h1 class="nombre1">Emily Santos</h1>
        <h1 class="nombre2">Carlos Solorzano</h1>
        <h1 class="nombre3">Jennifer Mejia</h1>
    </div>

    <div class="somos">
        <div class="Emily">
        <h3>Ceadora de la página de contactos, creadores y diseñadora de la sección "valle" en la página principal. </h3>
    </div>
    <div class="Carlos">
        <h3>Creador de la página principal y la sección para enviar correos. </h3>
    </div>
    <div class="Jenni">
        <h3>Creadora de la página de historia.</h3>
    </div>
    </div>

    <div class="fotos2">
        <img class="creador4" src="https://cdn.ngamers.net/monthly_2018_12/gato.PNG.4a3af0bd572a49227328b1a215309768.PNG">
        <img class="creador5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYye4Bx2PEMS3A6dxv8UtZ8MQuUotT2JpzNQ&usqp=CAU">
        <img class="creador6" src="https://i.pinimg.com/736x/24/e4/d2/24e4d22afe9346b9858a9c8d9877a9b4.jpg">

        </div>

        <div class="nombresitos">
        <h1 class="nombre4">Benjamin Alfaro</h1>
        <h1 class="nombre5">Keiry Hernández</h1>
        <h1 class="nombre6">Vladimir Flores</h1>
    </div>

    <div class="somos">
        <div class="Emily">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam onsectetur adipisicing elit </h3>
    </div>
    <div class="Carlos">
        <h3>Creadora de la página de Misión y Visión.</h3>
    </div>
    <div class="Jenni">
        <h3>Creador de la página de Misión y Visión. </h3>
    </div>
    </div>
        <br><br><br>

        <footer>
            <div class="contenedor">
                <h2 class="titulo-footer">Dudas</h2>
                <h3 class="subtitulo-footer">Escribanos</h3>
                <div class="footer">
                    <form action="" data-netlify="true" name="form">
                        <input type="text" name="nombre" id="" placeholder="nombre">
                        <input type="text" name="email" id="" placeholder="email">
                        <textarea name="comentario" id="" cols="30" rows="10" placeholder="Ingrese mensaje...">
                        </textarea>
                        <input type="submit" value="Enviar">
                    </form>
                </div>
            </div>
        </footer>
</body>
</html>