<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desarrolladores</title>
        <link rel="stylesheet" href="../css/menu9.css">
        <link rel="stylesheet" href="../css/slider.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/modal.css">
        <link rel="stylesheet" href="../css/galeria.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    </head>

    <style>

.menu{
    background-color: #3c68f0;
}
        @import url('https://fonts.googleapis.com/css?family=Playfair+Display:900');

.desarrolladores{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 290%;
    color: rgb(13, 99, 154);
}

.creador{
    width:240px;
    height:240px;
    border-radius:160px;
    border:8px solid #dee2e6;
    margin-right: 120px;

}

.creador2{
    width:240px;
    height:240px;
    border-radius:160px;
    border:8px solid #dee2e6;
    margin-left: 20px;

}

.creador3{
    width:240px;
    height:240px;
    border-radius:160px;
    border:8px solid #dee2e6;
    margin-left: 120px;

}

.fotos{
    display: flex;
    justify-content: center;
}

.nombre1{
    margin-left: 10px;
}

.nombre2{
    margin-right: -0px;
    margin-left: 219px;
}

.nombre3{
    margin-right: -5px;
    margin-left: 185px;
}
.nombres{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 80%;
    color: rgb(13, 99, 154);
}

.creador4{
    width:240px;
    height:240px;
    border-radius:160px;
    border:8px solid #dee2e6;
    margin-right: 120px;
    margin-top: 50px

}

.creador5{
    width:240px;
    height:240px;
    border-radius:160px;
    border:8px solid #dee2e6;
    margin-left: 20px;
    margin-top: 50px

}

.creador6{
    width:240px;
    height:240px;
    border-radius:160px;
    border:8px solid #dee2e6 ;
    margin-left: 120px;
    margin-top: 50px

}

.fotos2{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.nombresitos{
    display: flex;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 80%;
    color: rgb(13, 99, 154);
}
.nombre4{
    margin-left: 170px;
    margin-top: 17px
}

.nombre5{
    margin-right: 135px;
    margin-left: 198px;
    margin-top: 17px
}

.nombre6{
    margin-right: 20px;
    margin-left: 59px;
    margin-top: 17px;
}

.somos{
    width: 80%;
    height: 15%;
    /**
    color: rgb(0, 0, 77);
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    **/
    display: flex;
    text-align: center;
    margin-top: 0%;
    color: darkslategray;
    position: absolute;
    left: 10%;
}

.Emily{
    width: 310px;
    height: 100px;
    color: darkslategray;
    /**
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    **/
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 10px;
    margin-left: 30px;
    margin-right: 0px;
    margin-top: 10px;
}

.Carlos{
    width: 280px;
    height: 100px;
    color: darkslategray;
    /**
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    **/
    font-family: 'Trebuchet MS';
    font-size: 10px;
    margin-left: 190px;
    margin-right: -430px;
    margin-top: 10px;
}

.Jenni{
    width: 280px;
    height: 100px;
    color: darkslategray;
    /**
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    */
    font-family: 'Trebuchet MS';
    font-size: 10px;
    margin-left: 600px;
    margin-right: 30px;
    margin-top: 10px;
}

.benja{
    width: 310px;
    height: 100px;
    color: darkslategray;
    /**
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    **/
    font-family: sans-serif;
    font-size: 10px;
    margin-left: 28px;
    margin-right: 0px;
    margin-top: 10px;
}

.kei{
    width: 280px;
    height: 100px;
    color: darkslategray;
    /**
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    **/
    font-family: 'Trebuchet MS';
    font-size: 10px;
    margin-left: 200px;
    margin-right: -505px;
    margin-top: 10px;
}

.vladi{
    width: 280px;
    height: 100px;
    color: darkslategray;
    /**
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    */
    font-family: 'Trebuchet MS';
    font-size: 10px;
    margin-left: 700px;
    margin-right: 37px;
    margin-top: 10px;
}
    </style>

<body>
    <nav class="menu">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="./multimedia/WhatsApp Image 2022-07-22 at 2.19.01 PM.jpeg" alt="" class="logo">
            <h1>Complejo Educativo Reparto Valle Nuevo</h1>
        </a>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Historia</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">nosotros</a></li>
            
            
        </ul>
    </nav>
        <br><br><br>

        <center><h1 class="desarrolladores">Desarrolladores</h1></center>
        <br><br>
        <div class="fotos">
        <img class="creador" src="../Fotos/Emily.jpeg">
        <img class="creador2" src="../Fotos/Andres.jpeg">
        <img class="creador3" src="../Fotos/Jenni.jpeg">

        </div>

        <div class="nombres">
        <h1 class="nombre1">Emily Santos</h1>
        <h1 class="nombre2">Carlos Solorzano</h1>
        <h1 class="nombre3">Jennifer Mejia</h1>
    </div>

    <div class="somos">
        <div class="Emily">
        <h3>Desarrollador web </h3>
    </div>
    <div class="Carlos">
        <h3>Desarrollador web </h3>
    </div>
    <div class="Jenni">
        <h3>Desarrollador web</h3>
    </div>
    </div>

    <div class="fotos2">
        <img class="creador4" src="../Fotos/Benjamin.jpeg">
        <img class="creador5" src="../Fotos/Keiry.jpeg">
        <img class="creador6" src="../Fotos/Vladimir.jpeg">

        </div>
 
        <div class="nombresitos">
        <h1 class="nombre4">Benjamin Alfaro</h1>
        <h1 class="nombre5">Keiry Hernández</h1>
        <h1 class="nombre6">Vladimir Flores</h1>
    </div>

    <div class="somos">
        <div class="benja">
        <h3>Desarrollador web</h3>
    </div>
    <div class="kei">
        <h3>Desarrollador web</h3>
    </div>
    <div class="vladi">
        <h3>Desarrollador web</h3>
    </div>
    </div>
        <br><br><br>

        <footer>
            <div class="contenedor">
                <h2 class="titulo-footer">Consultas</h2>
                <h3 class="subtitulo-footer">Escribanos</h3>
                <div class="footer">
                    <form action="" data-netlify="true" name="form">
                        <input type="text" name="nombre" id="" placeholder="nombre">
                        <input type="text" name="email" id="" placeholder="email">
                        <textarea name="comentario" id="" cols="30" rows="10" placeholder="Ingrese mensaje...">
                        </textarea>
                        <input type="submit" value="Enviar">
                    </form>
                </div>
            </div>
        </footer>
</body>
</html>