<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Ingreso</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #c9e9fc;
            padding: 25px;
        }

        h1{
            text-align: center;
            margin-bottom: 30px;
        }

        .img{
            float: left;
            width: 300px;
            height: 300px;
            overflow: hidden;
            margin-right: 55px;
        }

        img{
            width: 100%;
            height: 100%;
            border-radius: 100% 100%;
        }

        li{
            font-size: 22px;
            margin-left: 18px;
        }
        
        .ficha{
            width: 100%;
            font-size: 30px;
            background-color: #000090;
            padding: 15px;
            color: #ffff;
            text-decoration: none;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>Requisito de nuevo ingreso</h1>
    <div class="contenedor">
        
        <div><ul>
            <li>Llenar y firmar la solicitud de matrícula.</li>
            <li>Partida de nacimiento.</li>
            <li>Una fotografía tamaño cédula.</li>
            <li>El estudiante debe presentar información de contacto verificable (correo electrónico, teléfono celular o fijo (personal, familiar y del trabajo, si aplica)</li>
            <li>Si el estudiante es menor de edad, debe presentar DUI y NIT de la persona responsable</li>
        </ul></div>
    </div>
    <p></p>
        <a class="ficha" href="../multimedia/Solicitud_de_nuevo_ingreso.pdf" download="../multimedia/solicitud_de_nuevo_ingreso.pdf">Ficha de ingreso </a>
</body>
</html>
